DATABASE_URL=mysql+pymysql://root:MySecurePass%40123@localhost:3306/recruiter_db
SECRET_KEY=dJBA2XP5PySFBkV5tKONoaTb44ifTrTVmefgPwURHWc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GMAIL_USER=alameena068@gmail.com
GMAIL_PASSWORD=btpnglmqoglktwhr
GMAIL_SENDER="Recruiter App <alameena068@gmail.com>"
APP_NAME="Recruiter_app"
FRONTEND_URL="https://recruiter-app.com"   